steilerDev/git-flow-test/.github/actions/test/e2e/action.yml
name: test-e2e
description: E2E tests the docker application
inputs:
  docker-path:
    description: The path to the docker directory
    required: false
    default: docker
  test-apple-id-user:
    description: The test user's Apple ID
    required: true
  test-apple-id-pwd:
    description: The test user's Apple ID password
    required: true
  test-trust-token:
    description: The test user's trust token
    required: true
runs:
  using: "composite"
  steps:
    - id: test-docker
      shell: bash
      run: |
        export TEST_APPLE_ID_USER=${{ inputs.test-apple-id-user }}
        export TEST_APPLE_ID_PWD=${{ inputs.test-apple-id-pwd }}
        export TEST_TRUST_TOKEN=${{ inputs.test-trust-token }}
        run-parts -v --exit-on-error ${{ inputs.docker-path }}/test

steilerDev/git-flow-test/.github/workflows/artifacts_test.yml
- name: action/test-e2e
  uses: ./.github/actions/test/e2e
  with:
    test-apple-id-user: User
    test-apple-id-pwd: Pwd
    test-trust-token: token

steilerDev/git-flow-test/.github/workflows/artifacts_test.yml
- name: action/test-e2e
  uses: ./.github/actions/test/e2e
  with:
    test-apple-id-user: User'
    test-apple-id-pwd: 'Pwd'
    test-trust-token: 'token'